{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # name\
\uc0\u32854 \u22320 \u24033 \u31036 \u12450 \u12503 \u12522 \u29992 \u12398 \u12522 \u12509 \u12472 \u12488 \u12522 \u12391 \u12377 \
\
image or gif\
\
## Overview\
\
## Requirement\
\
## Usage\
\
## Features\
\
## Reference\
\
## Author\
\
[twitter](https://twitter.com/Kotabrog)\
\
## Licence\
\
[MIT](https://......)\
}